# final-yesul

./: .gitignore  .gitmassage.txt  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: Bug.yml  Feature.yml
.github/workflows/: docker-CI  docker-CI.yml  docker-CICD.yml
images/: inyoung  jungyeon  seungjoo  taeho
src/main/java/com/yesul/: YesulApplication.java
src/main/java/com/yesul/admin/controller/: AdminController.java
src/main/java/com/yesul/admin/repository/: AdminLoginLogRepository.java  AdminRepository.java  LoginAdminRepository.java  UserInfoAdminRepository.java
src/main/java/com/yesul/admin/service/: AdminService.java  UserDetailsServiceImpl.java
src/main/java/com/yesul/alcohol/controller/: AdminAlcoholController.java  AlcoholController.java  ResionController.java
src/main/java/com/yesul/alcohol/repository/: AlcoholRepository.java  AlcoholRepositoryCustom.java  (+3 more)
src/main/java/com/yesul/common/: BaseTimeEntity.java
src/main/java/com/yesul/config/: AppConfig.java  AsyncConfig.java  AuthenticationProviderConfig.java  GlobalModelAttributes.java  OtpConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SystemMonitoringFilter.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/yesul/exception/: GlobalExceptionAdvice.java
src/main/java/com/yesul/util/: HtmlImageExtractor.java  ImageUpload.java  PageUtil.java
src/main/java/com/yesul/utill/: HtmlImageExtractor.java  ImageUpload.java  PageUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/static/asserts/css/: bg-1.css  bg-2.css  bg-3.css  bg-4.css  bg-5.css  box-1.css  box-2.css  box-2.css.map  box-3.css  dark.css  dark.css.map  style.css  style.css.map
src/main/resources/static/asserts/js/: main.js
src/main/resources/static/asserts/scss/: bg-1.scss  bg-2.scss  bg-3.scss  bg-4.scss  bg-5.scss  box-1.scss  box-2.scss  box-3.scss  dark.scss  style.scss
src/main/resources/static/assets/css/: _register.css  color-1.css  color-2.css  color-3.css  color-4.css  color-5.css  color-7.css  color-8.css  color-9.css  dark.css.map  demo-1.css  demo-1.css.map  demo-2.css  demo-2.css.map  demo-3.css  header.css  rtl.css  rtl.css.map  style.css  style.css.map  user-mypage.css
src/main/resources/static/assets/js/: chat.js  register-validation.js
src/main/resources/static/assets/scss/: color-1.scss  color-2.scss  color-3.scss  color-4.scss  color-5.scss  color-6.scss  color-7.scss  color-8.scss  color-9.scss  dark.scss  demo-1.scss  demo-2.scss  rtl.scss  style.scss
src/main/resources/templates/: index.html  templete.html
src/main/resources/templates/admin/: admin-chat.html  admin.html  dashboard.html  login.html  otp.html
src/main/resources/templates/admin/alcohol/: alcohol-form.html  detail.html  list.html
src/main/resources/templates/admin/board/: board.html
src/main/resources/templates/admin/chat/: list.html
src/main/resources/templates/admin/event/: create-form.html  event-application.html  list.html
src/main/resources/templates/admin/notice/: detail.html  list.html  regist.html
src/main/resources/templates/admin/product/: list.html
src/main/resources/templates/admin/review/: list.html
src/main/resources/templates/admin/sale/: list.html
src/main/resources/templates/admin/stock/: list.html
src/main/resources/templates/admin/user/: user-management.html
src/main/resources/templates/admin/userInfo/: list.html
src/main/resources/templates/ai/: ai-chat.html
src/main/resources/templates/alcohol/: all.html  category.html  clear-rice-wine.html  detail.html  distilled-liquor.html  fruit-wine.html  herbal-rice-wine.html  liqueur.html  search.html  unrefined-rice-wine.html
src/main/resources/templates/community/: postCreate.html  postDetail.html  postEdit.html  postFree.html  postFreeDetail.html  postInfo.html  postRecipe.html  postRecipeDetail.html
src/main/resources/templates/error/: 401.html  403.html  404.html  409.html  500.html  general-error.html
src/main/resources/templates/fragments/admin/: footer.html  head.html  header.html  notify-sidebar.html  script.html  sidebar.html
src/main/resources/templates/fragments/user/: feature.html  footer.html  head.html  header.html  js.html  js_community.html  quickview.html  user-head.html  user-js.html
src/main/resources/templates/layout/: user-default.html
src/main/resources/templates/login/: login.html  password-reset-complete.html  password-reset-request.html  password-reset.html
src/main/resources/templates/notice/: detail.html  list.html
src/main/resources/templates/user/: change-password.html  login.html  regist.html  register.html  reset-password.html  resign.html  user-chat.html  user-edit.html  user-like-alcohol.html  user-like-post.html  user-plan-detail.html  user-plan-list.html  user-point-history.html  user-profile.html  user-regist-mail.html  user.html
src/test/java/com/yesul/: YesulApplicationTests.java
src/test/java/com/yesul/admin/: GoogleAuthenticatorTest.java  PasswordEncodingTest.java
(+267 files in other folders)
