plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yesul'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Thymeleaf + Spring Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	//Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// OpenAPI Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// model mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// SocialLogin
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Jsoup HTML parser
	implementation 'org.jsoup:jsoup:1.17.2'

	// NCP 오브젝트 스토리지용 SDK
	implementation 'software.amazon.awssdk:s3:2.25.23'


	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"



	// 구글 T-OTP
	implementation 'com.warrenstrange:googleauth:1.5.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// 구글 폼
	// Google OAuth 2.0 클라이언트
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

	// Google API 클라이언트
	implementation 'com.google.api-client:google-api-client:2.2.0'

	// HTTP JSON 처리
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.1'

	// 태그 제거
	implementation 'org.jsoup:jsoup:1.17.2'


}

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl Q클래스 생성 경로 지정
def querydslDir = "$buildDir/generated/querydsl"

// Querydsl 설정
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// java source set에 querydsl Q클래스 추가
sourceSets {
	main.java.srcDirs += [querydslDir]
}

// gradle clean 시에 생성된 Q클래스 삭제
clean {
	delete file(querydslDir)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}